PORT=5000
SECRET_KEY="es secreta 12"
MONGO_URI="mongodb://127.0.0.1:27017/bd_project_task_01"
MONGO_URI4=mongodb+srv://oscarosorio1884:oJC5AhuLwtYAGdNS@cluster0.3gzeq.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

PERFIL_USUARIO_EXTERNO="Usuario"
